---
- hosts: all
  become: yes

  roles:
    - ansible-hashi-base
    - rnkoaa.ssh
    - rnkoaa.lockdown

  tasks:
    - name: Ensure zsh
      apt:
        name: "{{ item }}"
        update_cache: yes
        state: latest
      become: yes
      with_items:
        - zsh
        - git

    - name: clone oh-my-zsh to /home/vagrant/.oh-my-zsh.
      git:
        repo: https://github.com/robbyrussell/oh-my-zsh.git
        version: master
        dest: /home/vagrant/.oh-my-zsh
        accept_hostkey: yes
      # ssh-agent doesn't allow key to pass through remote sudo commands.

    - name: copy the default .zshrc.
      command: cp /home/vagrant/.oh-my-zsh/templates/zshrc.zsh-template /home/vagrant/.zshrc
    
    - name: Change the users current shell to zsh.
      command: chsh -s /bin/zsh vagrant
      become: yes
